Autobots/TcpHttpManagement/MainWindow.xaml

<Window x:Class="TcpHttpManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server Management" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <Menu Height="23" DockPanel.Dock="Top">
        </Menu>
        <ToolBar Height="30" DockPanel.Dock="Top">
            <Button BorderBrush="DarkGray" Margin="1" Click="Start_Button_Click"
                    IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Image Margin="-3" Source="resources/player_play.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Button BorderBrush="DarkGray" Margin="1" Click="Stop_Button_Click"
                    IsEnabled="{Binding Path=InRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Image Margin="-3" Source="resources/player_stop.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button BorderBrush="DarkGray" Margin="1" Click="Computer_Button_Click"
                    IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Image Margin="-3" Source="resources/Computer.ico" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="Window_Exit" BorderBrush="DarkGray" Margin="1"
                    IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Image Margin="-3" Source="resources/exit.png" Style="{StaticResource ImageEnableDisableStyle}"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Label Content="{Binding Path=ServerInfo,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding Path=ServerInfoFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        </ToolBar>
        <StatusBar Height="32" DockPanel.Dock="Bottom">
            <!--DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <Image Width="23"/>
                    <Label Content="{Binding Path=HttpServerState,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{Binding Path=HttpServerStateForeground,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </DockPanel-->
            <ProgressBar Width="200" Height="15" Maximum="100"
                         Value="{Binding Path=StatusPbarValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{Binding Path=StatusBarInfo,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" MinWidth="50"/>
                <ColumnDefinition MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="1">
                <GroupBox DockPanel.Dock="Top" Header="Stored Messages" Height="108">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Http Server"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="{Binding Path=Msg2HttpFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="0,3,0,3"
                                 Text="{Binding Path=Msg2Http,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{Binding Path=Msg2HttpFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="0" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshMsg2Http_Button_click"/>
                        <Button Grid.Row="0" Grid.Column="3" Margin="2,3,2,3" Content="Clear" Click="ClearMsg2Http_Button_click"/>
                        <Button Grid.Row="0" Grid.Column="4" Margin="2,3,2,3" Content="Save" Click="SaveMsg2Http_Button_click"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="JIT Server"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="{Binding Path=Msg2JitFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="0,3,0,3"
                                 Text="{Binding Path=Msg2Jit,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{Binding Path=Msg2JitFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="1" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshMsg2Jit_Button_click"/>
                        <Button Grid.Row="1" Grid.Column="3" Margin="2,3,2,3" Content="Clear" Click="ClearMsg2Jit_Button_click"/>
                        <Button Grid.Row="1" Grid.Column="4" Margin="2,3,2,3" Content="Save" Click="SaveMsg2Jit_Button_click"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Terminal"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="{Binding Path=Msg2TerminalFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="0,3,0,3"
                                 Text="{Binding Path=Msg2Terminal,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{Binding Path=Msg2TerminalFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="2" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshMsg2Terminal_Button_click"/>
                        <Button Grid.Row="2" Grid.Column="3" Margin="2,3,2,3" Content="Clear" Click="ClearMsg2Terminal_Button_click"/>
                        <Button Grid.Row="2" Grid.Column="4" Margin="2,3,2,3" Content="Save" Click="SaveMsg2Terminal_Button_click"/>
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Http/Jit Server Failures" Height="108">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Master JIT"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="{Binding Path=MasterJitFailFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="0,3,0,3"
                                 Text="{Binding Path=MasterJitFail,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{Binding Path=MasterJitFailFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="0" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshMasterJitFail_Button_click"/>
                        <Button Grid.Row="0" Grid.Column="3" Margin="2,3,2,3" Content="Clear" Click="ClearMasterJitFail_Button_click"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Both JIT"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="{Binding Path=BothJitFailFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="0,3,0,3"
                                 Text="{Binding Path=BothJitFail,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{Binding Path=BothJitFailFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="1" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshBothJitFail_Button_click"/>
                        <Button Grid.Row="1" Grid.Column="3" Margin="2,3,2,3" Content="Clear" Click="ClearBothJitFail_Button_click"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Http"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="{Binding Path=HttpFailFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="0,3,0,3"
                                 Text="{Binding Path=HttpFail,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{Binding Path=HttpFailFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="2" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshHttpFail_Button_click"/>
                        <Button Grid.Row="2" Grid.Column="3" Margin="2,3,2,3" Content="Clear" Click="ClearHttpFail_Button_click"/>
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Terminal/Management Terminal Count" Height="80">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Man-Term"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="{Binding Path=ManTermCountFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="0,3,0,3"
                                 Text="{Binding Path=ManTermCount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{Binding Path=ManTermCountFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="0" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshManTermCount_Button_click"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Term"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="{Binding Path=TermCountFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="0,3,0,3"
                                 Text="{Binding Path=TermCount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{Binding Path=TermCountFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="1" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshTermCount_Button_click"/>
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Header="Accept Terminal/Management Terminal Failures" Height="148">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Term Cont"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="{Binding Path=AccTermContFailFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="0,3,0,3"
                                 Text="{Binding Path=AccTermContFail,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{Binding Path=AccTermContFailFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="0" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshAccTermContFail_Button_click"/>
                        <Button Grid.Row="0" Grid.Column="3" Margin="2,3,2,3" Content="Clear" Click="ClearAccTermContFail_Button_click"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Term Total"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="{Binding Path=AccTermTotalFailFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="0,3,0,3"
                                 Text="{Binding Path=AccTermTotalFail,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{Binding Path=AccTermTotalFailFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="1" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshAccTermTotalFail_Button_click"/>
                        <Button Grid.Row="1" Grid.Column="3" Margin="2,3,2,3" Content="Clear" Click="ClearAccTermTotalFail_Button_click"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="M-T Cont"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="{Binding Path=AccManTermTotalFailFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="0,3,0,3"
                                 Text="{Binding Path=AccManTermTotalFail,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{Binding Path=AccTermTotalFailFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="2" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshAccManTermContFail_Button_click"/>
                        <Button Grid.Row="2" Grid.Column="3" Margin="2,3,2,3" Content="Clear" Click="ClearAccManTermContFail_Button_click"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="M-T Total"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="{Binding Path=AccManTermTotalFailFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="0,3,0,3"
                                 Text="{Binding Path=AccManTermTotalFail,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{Binding Path=AccTermTotalFailFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="3" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshAccManTermTotalFail_Button_click"/>
                        <Button Grid.Row="3" Grid.Column="3" Margin="2,3,2,3" Content="Clear" Click="ClearAccManTermTotalFail_Button_click"/>
                    </Grid>
                </GroupBox>
                <Grid DockPanel.Dock="Top" Height="180">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Use Master"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Foreground="{Binding Path=UseMasterFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                             Text="{Binding Path=UseMaster,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Left" Margin="0,3,0,3"
                             Foreground="{Binding Path=UseMasterFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshUseMaster_Button_click"/>
                    <Button Grid.Row="0" Grid.Column="3" Margin="2,3,2,3" Content="Set" Click="SetUseMaster_Button_click"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Ori Disp Log"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Foreground="{Binding Path=OriDisplayLogFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                             Text="{Binding Path=OriDisplayLog,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Left" Margin="0,3,0,3"
                             Foreground="{Binding Path=OriDisplayLogFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshOriDisplayLog_Button_click"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Ori Log Lvl"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Foreground="{Binding Path=OriLogLevelFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                             Text="{Binding Path=OriLogLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Left" Margin="0,3,0,3"
                             Foreground="{Binding Path=OriLogLevelFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="2" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshOriLogLevel_Button_click"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Display Log"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Foreground="{Binding Path=DisplayLogFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True"
                             Text="{Binding Path=DisplayLog,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Left" Margin="0,3,0,3"
                             Foreground="{Binding Path=DisplayLogFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="3" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshDisplayLog_Button_click"/>
                    <Button Grid.Row="3" Grid.Column="3" Margin="2,3,2,3" Content="Set" Click="SetDisplayLog_Button_click"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Log Level"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Foreground="{Binding Path=LogLevelFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True"
                             Text="{Binding Path=LogLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Left" Margin="0,3,0,3"
                             Foreground="{Binding Path=LogLevelFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="4" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshLogLevel_Button_click"/>
                    <Button Grid.Row="4" Grid.Column="3" Margin="2,3,2,3" Content="Set" Click="SetLogLevel_Button_click"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Log Count"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Foreground="{Binding Path=LogCountFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True"
                             Text="{Binding Path=LogCount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Left" Margin="0,3,0,3"
                             Foreground="{Binding Path=LogCountFG,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="5" Grid.Column="2" Margin="2,3,2,3" Content="Refresh" Click="RefreshLogCount_Button_click"/>
                    <Button Grid.Row="5" Grid.Column="3" Margin="2,3,2,3" Content="Set" Click="SetLogCount_Button_click"/>
                    <Button Grid.Row="5" Grid.Column="4" Margin="2,3,2,3" Content="Clear" Click="ClearLogCount_Button_click"/>
                    <Button Grid.Row="5" Grid.Column="5" Margin="2,3,2,3" Content="Save" Click="SaveLogCount_Button_click"/>
                    <Grid/>
                </Grid>
                <Grid/>
            </DockPanel>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
            <DockPanel Grid.Column="1">
                <DockPanel DockPanel.Dock="Bottom" Height="30">
                    <CheckBox DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Content="Auto Scrolling" IsThreeState="False"
                              IsChecked="{Binding Path=LogAutoScrollingEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button DockPanel.Dock="Right" Margin="3" Width="60" Content="Clear" Click="Clear_Button_Click"></Button>
                    <Button DockPanel.Dock="Right" Margin="3" Width="60" Content="Save"></Button>
                    <ComboBox DockPanel.Dock="Right" Width="75" Margin="3"
                              SelectedIndex="{Binding Path=MaxLogCountSelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="200"/>
                        <ComboBoxItem Content="500"/>
                        <ComboBoxItem Content="1000"/>
                        <ComboBoxItem Content="2000"/>
                        <ComboBoxItem Content="5000"/>
                        <ComboBoxItem Content="10000"/>
                    </ComboBox>
                    <Label Content="Max Log Count" DockPanel.Dock="Right"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid/>
                </DockPanel>
                <DataGrid AutoGenerateColumns="False" Name="dgLog" ItemsSource="{Binding}" 
                          CanUserAddRows="False" CanUserDeleteRows="True" 
                          HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                          VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                          SelectionMode="Single" HeadersVisibility="Column"
                          CanUserSortColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Width="50" MinWidth="25"
                                        Binding="{Binding Path=IndexString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="Time Stamp" Width="150" MinWidth="100"
                                        Binding="{Binding Path=TimeStampString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                        <DataGridTemplateColumn MinWidth="30" MaxWidth="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="13" Source="{Binding Path=MsgFlowImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="30" MaxWidth="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="13" Source="{Binding Path=StatusImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Message" Width="500" MinWidth="100"
                                        Binding="{Binding Path=Message,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
