DisplayParameters/TcpHttpTestHttpServer/MainWindow.xaml

<Window x:Class="TcpHttpTestHttpServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Http Server" Height="600" Width="600" Loaded="Window_Loaded">
    <DockPanel>
        <ToolBar Height="35" DockPanel.Dock="Top">
            <Button Content="Clear Queue" Click="ClearQueue_ButtonClick" IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Clear Log" Click="ClearLog_ButtonClick" IsEnabled="{Binding Path=NotInRun,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" AutoGenerateColumns="False"
                      Name="dgSentReceived" ItemsSource="{Binding}" 
                      CanUserAddRows="False" CanUserDeleteRows="True" 
                      HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                      SelectionMode="Single" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Width="50" MinWidth="50"
                                            Binding="{Binding Path=Index,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                            IsReadOnly="True"/>
                    <DataGridTextColumn Header="Received" Width="150" MinWidth="50"
                                            Binding="{Binding Path=ClientIP,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                            IsReadOnly="True"/>
                    <DataGridTextColumn Header="Sent" Width="300" MinWidth="50"
                                            Binding="{Binding Path=Received,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                            IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="0" Height="3"
                          VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <RichTextBox Grid.Row="1" Name="rtxtLog" IsReadOnly="True" 
                         VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1" Name="fldocLog">
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
        </Grid>
    </DockPanel>
</Window>
